<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Group Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #fff4ea;
        margin: 0;
        padding: 0;
        color: #333;
      }

      .container {
        width: 600px;
        padding: 30px;
        background: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: all 0.3s ease;
      }

      .container:hover {
        transform: translate(-50%, -50%) scale(1.02);
      }

      h1 {
        text-align: center;
        color: #7eacb5;
        margin-bottom: 30px;
      }

      .form-group {
        margin-bottom: 20px;
      }

      label {
        font-weight: bold;
        display: block;
        margin-bottom: 10px;
      }

      input,
      textarea {
        width: calc(100% - 20px); /* Reduce width to prevent exceeding */
        padding: 15px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      }

      button {
        background: #7eacb5;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 15px 20px;
        font-size: 1em;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.3s;
        display: block;
        margin: 0 auto;
      }

      button:hover {
        background: #0056b3;
        transform: scale(1.1);
      }

      .back-button {
        display: block;
        text-align: center;
        margin-top: 20px;
        color: #7eacb5;
        text-decoration: none;
        font-size: 1em;
        font-weight: bold;
      }

      .back-button:hover {
        text-decoration: underline;
      }

      .message {
        text-align: center;
        font-size: 0.9rem;
        margin-bottom: 20px;
      }

      .error-message {
        color: red;
      }

      .success-message {
        color: green;
      }
    </style>
    <script type="text/javascript">
      window.onload = function() {
          {% if show_alert %}
              alert('The group does not exist. You can create the group.');
          {% endif %}
      };
  </script>
  </head>
  <body>
    <div class="container">
      <h1>Create a Group</h1>
      <form action="/group" method="POST">
        <div id="{{ status }}" class="message {{ status }}">{{ message }}</div>

        <div class="form-group">
          <label for="group_name">Group Name:</label>
          <input type="text" id="group_name" name="group_name" required />
        </div>

        <div class="form-group">
          <label for="group_info">Group Info:</label>
          <textarea
            id="group_info"
            name="group_info"
            rows="4"
            required
          ></textarea>
        </div>

        <button type="submit">Submit</button>
        <a href="/" class="back-button">Back to Home</a>
      </form>
    </div>
  </body>
</html>
